server {
    listen          81;
    server_name     localhost;

    # get log
    access_log      /var/log/nginx/host.access_log main;

    location / {
        root /usr/share/nginx/html;
        index test.html;
    }
}
